# Currency-Rate-Service

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: CurrencyRateController.java
src/main/java/com/example/dto/crypto/: CryptoRateResponseDTO.java
src/main/java/com/example/dto/currency/: CurrencyRateResponseDTO.java
src/main/java/com/example/dto/fiat/: FiatRateResponseDTO.java
src/main/java/com/example/entity/: CryptoRates.java  CurrencyRate.java  FiatRates.java
src/main/java/com/example/enums/: CurrencyTypeEnum.java
src/main/java/com/example/exception/: DataFetchException.java  InvalidRateException.java
src/main/java/com/example/exception/response/: AdvancedErrorResponse.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/repository/: CryptoRatesRepository.java  CurrencyRateRepository.java  FiatRatesRepository.java
src/main/java/com/example/service/: CryptoRateService.java  CurrencyRateService.java  FiatRateService.java
src/main/java/com/example/service/impl/: CryptoRateServiceImpl.java  CurrencyRateServiceImpl.java  FiatRateServiceImpl.java
src/main/java/com/example/util/: ApiKeys.java  ErrorMessage.java  HttpStatusDescription.java  ModelUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-fiat-rates-table.xml  002-create-crypto-rates-table.xml  003-create-currency-rates-table.xml
src/main/resources/sql/: SQL.sql
src/test/java/com/example/controller/: CurrencyRateControllerTest.java
src/test/java/com/example/service/impl/: CryptoRateServiceImplTest.java  FiatRateServiceImplIntegrationTest.java  FiatRateServiceImplTest.java
