#name of the application
spring.application.name=fiat-currency-service
spring.main.web-application-type=reactive


#database connection properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/currency-rate-service
spring.r2dbc.username=postgres
spring.r2dbc.password=1505Duma
spring.data.r2dbc.repositories.enabled=true

#logging properties
logging.level.org.springframework=INFO
logging.level.io.r2dbc=DEBUG

#liquibase properties
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

#server properties
server.port=8081